# aws-encryption-sample

./: CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml  setenv.md
src/main/java/com/pestades/samples/: AWSEncryptSample.java
src/main/resources/: awsRegion.properties  bb_starterCredentials.properties  hackerCredentials.properties  pipelineCredentials.properties
